
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo", sans-serif;
}





header nav ul li.first a {
    color: #FF782D;
    background-color: #F5F5F5;}


.All .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px;


}

.All .cards .card {
    width: 385px;
    border-radius: 20px;
    border: 1px solid #EAEAEA;
    margin: 30px;
}

.All .cards .card .img {
    position: relative;
}

.All .cards .card .img img {
    width: 100%;
    height: 250px;
    

}

.All .cards .card .img button {
    position: absolute;

    color: white;
    background-color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;


}

.All .cards .card .container .content {
    padding: 20px;
}


.All .cards .card .container .content h4 {
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-top: 12px;
}

.All .cards .card .container .content .hours {
    display: flex;
    align-items: center;
    gap: 24px;
    
}

.All .cards .card .container .content .hours .min_box {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0px;
}

.All .cards .card .container .content .hours .min_box img {
    width: 16px;
    height: 16px;
}

.All .cards .card .container .content .bottom {
    display: flex;
    align-items: center;
        justify-content: space-between;
    margin-top: 16px;
}
.All .cards .card .container .content p {
    color: #555555;
    font-weight: 400;
    font-size: 16px;
    padding: 20px 20px;

}



